NODE_ENV=development
NODE_LOCAL_PORT=3000
DB_URL=mongodb://127.0.0.1:27017/services-db
MODEL_NAME=service-request

MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=mock-db

NODE_LOCAL_PORT=3000
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=3000
